<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard/Globe.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=872&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=38&amp;StartingLineNumber=35&amp;Timestamp=559153425.716024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
